# File format: <https://docs.python.org/3/library/configparser.html#supported-ini-file-structure>

[general]
identity = Botlet
environment_prefix = BOTLET_

[plugin.logging]
level = INFO

#[plugin.heartbeat]
#interval = 60
#message = I am alive.

[plugin.git]
rust=https://github.com/rust-lang/rust.git
vscode=https://github.com/microsoft/vscode.git
