# File format: <https://docs.python.org/3/library/logging.config.html#configuration-file-format>

# Inventory
[loggers]
keys=root,asyncio,discord,slack

[handlers]
keys=consoleHandler

[formatters]
keys = simpleFormatter


# Definitions
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_asyncio]
qualname=asyncio
level=INFO
handlers=

[logger_discord]
qualname=discord
level=WARNING
handlers=

[logger_slack]
qualname=slack
level=${logger_discord:level}
handlers=

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(name)s] %(levelname)s - %(message)s
datefmt=
